name=DCCEXProtocol
version=1.2.0
author=Peter Cole, Peter Akers <akersp62@gmail.com>
maintainer=Peter Cole, Peter Akers <akersp62@gmail.com>
sentence=DCC-EX Native Protocol implementation
paragraph=This library implements the DCC-EX Native protocol, allowing a device to connect to the server and act as a client (such as a dedicated fast clock device or a hardware based throttle).
category=Other
url=https://dcc-ex.com/DCCEXProtocol/index.html
architectures=*