name=DCCEXProtocol
version=0.0.2
author=Peter Akers <akersp62@gmail.com>, David Zuhn <zoo@statebeltrailway.org> 
maintainer=Peter Akers <akersp62@gmail.com>
sentence=DCC-EX Native Protocol implementation
paragraph=This library implements the DCC-EX Native protocol, allowing a device to connect to the server and act as a client (such as a dedicated fast clock device or a hardware based throttle).
category=Other
url=https://github.com/DCC-EX/DCCEXProtocol
architectures=*