; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
include_dir = src

[env]
build_flags = 
	-std=c++17 -g2
	-Wall
  -I./test/mocks
	-I./test/setup
	-g                   # Add debugging symbols
	-O0                  # Disable optimizations for better analysis
	-lgcov							 # Enable gcov reports
	--coverage					 # Enable test coverage tracking (gcno + gcna file generation)
	-fprofile-abs-path	 # Use absolute paths in coverage data
	-DNATIVE_TESTING

[env:native_test]
platform = native
lib_deps =
	googletest
test_framework = googletest
build_flags =
	${env.build_flags}
	-fsanitize=address	 # Address sanitizer
	-fsanitize=undefined # Undefined Behavior Sanitizer
  -fno-omit-frame-pointer
test_filter = *
test_build_src = yes

[env:native_test_windows]
; Windows cannot do sanitize checks
platform = native
lib_deps =
	googletest
test_framework = googletest
build_flags =
	${env.build_flags}
test_filter = *
test_build_src = yes
