.. meta::
  :keywords: DCC-EX DCC DCC++ EX DCC++EX 
..
.. |DCC-EX| raw:: html

  <span class="dccex-suffix">DCC-</span><span class="dccex-prefix">EX</span>
..
.. |EX-CS| raw:: html

  <span class="ex-prefix">EX</span><span class="ex-suffix">&#8209;CommandStation</span>
..
.. |EX-PL| raw:: html

  <span class="ex-prefix">DCCEX</span><span class="ex-suffix">Protocol library</span>
..
.. |EX-NP| raw:: html

  <span class="dccex-suffix">DCC-</span><span class="dccex-prefix">EX</span>
  <span class="ex-suffix"> native protocol</span>
..
.. |br| raw:: html

  <br />
..
.. role:: dcc-ex-red
.. role:: dcc-ex-red-bold
.. role:: dcc-ex-red-bold-italic
.. role:: dcc-ex-code
..
.. role:: dcc-ex-text-size-80pct
.. role:: dcc-ex-text-size-60pct
.. role:: dcc-ex-text-size-200pct
..
.. |_| unicode:: 0xA0
  :trim:
..
.. |force-break| raw:: html

  <div style="display:block; box-sizing: border-box; clear: both;"> </div>
..
.. |image-note| raw:: html

  <span style="font-weight: bold; font-style: italic; color: #767676;" >Note that you can click on any of the images to make them larger.</span>
..